package test;

import java.util.HashMap;

public class Hash_2 {

	private static boolean solution(String[] phone_book) {
        boolean answer = true;
        HashMap<String, Integer> map = new HashMap<>();
        
        for(int i=0; i<phone_book.length; i++) {
        	map.put(phone_book[i], i);
        }
        
        for(int i=0; i<phone_book.length; i++) {
        	for(int j=0; j<phone_book[i].length(); j++) {
        		if(map.containsKey(phone_book[i].substring(0, j))) {
        			answer = false;
        		}
        	}
        }
        
        return answer;
    }
	
	public static void main(String args[]) {
		
		String[] phone_book = {"119", "97674223", "1195524421"};
		
		System.out.println(solution(phone_book));
		
	}
}
